{
  "name": "@upfluence/ember-upf-utils",
  "version": "2.8.23",
  "description": "The default blueprint for ember-cli addons.",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "dependencies": {
    "@onehilltech/ember-cli-google-analytics": "git+ssh://git@github.com/upfluence/ember-cli-google-analytics.git",
    "bootstrap": "^3.3.7",
    "broccoli-funnel": "^1.0.6",
    "broccoli-merge-trees": "^3.0.1",
    "ember-auto-import": "^1.2.19",
    "ember-block-slots": "^1.1.9",
    "ember-cli-active-link-wrapper": "^0.5.0",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-google-analytics": "git+ssh://git@github.com/upfluence/ember-cli-google-analytics.git",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.x",
    "ember-cli-summernote": "^1.5.1",
    "ember-collection": "^1.0.0-alpha.9",
    "ember-cp-validations": "offirgolan/ember-cp-validations#master",
    "ember-img-lazy": "^3.0.1",
    "ember-power-select": "^2.3.2",
    "ember-shepherd": "^3.1.0",
    "ember-simple-auth": "1.9.2",
    "ember-source": "~3.8.0",
    "ember-tether": "^1.0.0-beta.2",
    "ember-uploader": "^2.x",
    "emberx-select": "^3.0.1",
    "moment": "^2.23.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-cli": "~3.8.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^0.10.0",
    "ember-data": "^2.7.0-beta.1",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-intl": "^4.1.0",
    "ember-load-initializers": "^1.1.0",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^6.1.0",
    "eslint-plugin-node": "^8.0.1",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.0"
  },
  "resolutions": {
    "bootstrap": "^3.3.7"
  },
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/upfluence/ember-upf-utils",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
